CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt4 gnome2

NAME="mingw64-x86_64-poppler"
VERSION=0.24.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="PDF rendering library for Win64 toolchain"
DESCRIPTION="Poppler is a fork of the xpdf PDF viewer which provides PDF
rendering functionality as a shared library and replaces built-in code
with dependencies that are now available as standard components of modern
Unix desktop environments."
HOMEPAGE="http://poppler.freedesktop.org/"
SRC_URI="http://poppler.freedesktop.org/poppler-${VERSION}.tar.xz"
SRC_DIR="poppler-${VERSION}"
PATCH_URI="0.24.3-mingw64-secapi.patch"

DEPEND="pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(glib-2.0)
	pkgconfig(lcms2)
	pkgconfig(libcurl)
	pkgconfig(libopenjpeg)
	pkgconfig(libpng)
	pkgconfig(QtXml)
	pkgconfig(QtGui)
	libjpeg-devel
	libtiff-devel"

c_abi=37
cpp_abi=0
glib_abi=8
qt4_abi=4

PKG_NAMES="${NAME} ${NAME}-cpp ${NAME}-glib ${NAME}-qt4"
mingw64_x86_64_poppler_CONTENTS="
	--exclude=*cpp* --exclude=*glib* --exclude=*qt4*
	${CROSS_BINDIR#/}/libpoppler-*.dll
	${CROSS_INCLUDEDIR#/}/
	${CROSS_LIBDIR#/}/libpoppler.*
	${CROSS_LIBDIR#/}/pkgconfig/
	usr/share/doc/"
mingw64_x86_64_poppler_cpp_SUMMARY="${SUMMARY} (C++ STL bindings)"
mingw64_x86_64_poppler_cpp_CONTENTS="
	${CROSS_BINDIR#/}/libpoppler-cpp-*.dll
	${CROSS_INCLUDEDIR#/}/poppler/cpp/
	${CROSS_LIBDIR#/}/libpoppler-cpp.*
	${CROSS_LIBDIR#/}/pkgconfig/poppler-cpp.pc"
mingw64_x86_64_poppler_glib_SUMMARY="${SUMMARY} (GObject bindings)"
mingw64_x86_64_poppler_glib_CONTENTS="
	${CROSS_BINDIR#/}/libpoppler-glib-*.dll
	${CROSS_INCLUDEDIR#/}/poppler/glib/
	${CROSS_LIBDIR#/}/libpoppler-glib.*
	${CROSS_LIBDIR#/}/pkgconfig/poppler-glib.pc"
mingw64_x86_64_poppler_qt4_SUMMARY="${SUMMARY} (Qt4 bindings)"
mingw64_x86_64_poppler_qt4_CONTENTS="
	${CROSS_BINDIR#/}/libpoppler-qt4-*.dll
	${CROSS_INCLUDEDIR#/}/poppler/qt4/
	${CROSS_LIBDIR#/}/libpoppler-qt4.*
	${CROSS_LIBDIR#/}/pkgconfig/poppler-qt4.pc"

DISTCLEANFILES="glib/*.gir"
DIFF_EXCLUDES="poppler-config.h"

CYGCONF_ARGS="
	--disable-gtk-test
	--enable-libcurl
	--enable-libjpeg
	--enable-libopenjpeg
	--enable-libpng
	--enable-libtiff
	--enable-poppler-cpp
	--enable-poppler-glib
	--enable-poppler-qt4
	--disable-utils
	--enable-xpdf-headers
	MOCQT4=${QT4_MOC}
"

